https://priceonomics.com/the-san-francisco-rent-explosion/
Outer Sunset|1650
Inner Sunset|2300
Lakeshore|-
West of Twin Peaks|2400
Glen Park|2150
Outer Mission/Excelsior|1400
Bernal Heights|2385
Bayview|1550
Mission Bay/Dogpatch|-
Potrero Hill|2800
Mission|2675
Mission Dolores|-
Castro|2700
Ashbury Heights|-
Haight Ashbury|2588
Lower Haight|2495
Hayes Valley|2573
Western Addition|2500
NOPA|-
Lone Mountain|-
Inner Richmond|2000
Outer Richmond|1750
Presidio Heights/Laurel Heights|2695
Lower Pacific Heights|3013
Pacific Heights|3100
Cow Hollow|-
Marina|2900
Russian Hill|3200
Nob Hill|2788
Civic Center|2700
Tenderloin|1873
Downtown|-
Financial District|3395
Soma|3475
South Beach|-
Telegraph Hill|-
North Beach|2800
Noe Valley|2800

*Cole Valley|2770
*Alamo Square|2673
*Lower Nob Hill|2464
*Ingelside|2000

